spring.application.name=java_toDo_list

spring.datasource.url=jdbc:postgresql://localhost:5432/java_task_manager
spring.datasource.username=postgres
spring.datasource.password=bruno123

spring.jpa.hibernate.ddl-auto=update


